<!DOCTYPE html>
<html>
<head>
    <!-- Information about a website -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Playing cards Company">
    <meta name="keywords" content="Playing cards, Cards, Orbit, Orbit cards ">
    <meta name="author" content="Tsotne Zambakhidze">
    <title>Contact-Orbit PLaying Card Co.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <body>
    <section class="contact__header">
        <nav>
            <a href="index.htm"><img id="Logo" src="images/orbit.svg" alt="Orbit logo " style="width:150px;height:150px;"></a>

            <!--Navigation panel and links-->

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.htm">HOME</a></li>
                    <li><a href="about.htm">ABOUT</a></li>
                    <li><a href="Register.htm">REGISTER</a></li>
                    <li><a href="LogIn.htm">LOGIN</a></li>
                    <li><a href="contact.htm">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Contact Us</h1>
    </section>

    <!---Contact Us--->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d72000.64910952027!2d12.52378473009102!3d55.671247413648096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652533c5c803d23%3A0x4dd7edde69467b8!2z4YOZ4YOd4YOe4YOU4YOc4YOw4YOQ4YOS4YOU4YOc4YOYLCDhg5Phg5Dhg5zhg5jhg5A!5e0!3m2!1ska!2sge!4v1624443247378!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>

    <section class="contact__us">
        <div class="row">
            <div class="contact__col">
                <div>
                    <i class="fa fa-home"></i> 
                    <span>
                    <h5>Asylgade Street</h5>
                    <p>Denmark, Copenhagen</p>
                </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i> 
                    <span>
                    <h5>+ 45 7220 0034</h5>
                    <p>Monday to Friday, 9am to 5pm</p>
                </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i> 
                    <span>
                    <h5 class="Email__short">contact@OPC.com</h5>
                    <p>Email Us!</p>
                </span>
                </div> 
            </div>
            <div class="contact__col">
                <form action="mailto:contact@OPC.com" method="GET" enctype="text/plain">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email Address" required>
                    <input type="text" placeholder="Enter Your Subject"  required>
                    <textarea rows="8" placeholder="Your Message" required></textarea>
                    <button type="submit" class="button-Visit Explore-btn">Send Your Message</button>
                </form>


            </div>
        </div>

    </section>


    <!--Footer-->

<section class="Footer">
    <h4>About Us</h4>
    <p>We are independent custom Playing Card Company. <br> For any news about upcoming projects and all the good stuff follow us at the links below.</p>
    <div class="icons">
        <i class="fa fa-twitter"></i> 
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
    </div>


</section>


  <!-- Javascript Menu toggling-->  
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0"

        }
        function hideMenu(){
            navLinks.style.right = "-218px"

        }

    </script>

</body>    
</head>    
</html>