<!DOCTYPE html>
<html>
<head>
    <!-- Information about a website -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Playing cards Company">
    <meta name="keywords" content="Playing cards, Cards, Orbit, Orbit cards ">
    <meta name="author" content="Tsotne Zambakhidze">
    <title>Orbit PLaying Card Co.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <body>
    <section id="Main" class="header">
        <nav>
            <a href="index.htm"><img id="Logo" src="images/orbit.svg" alt="Orbit logo " style="width:150px;height:150px;"></a>
            <!--Navigation panel and links-->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.htm">HOME</a></li>
                    <li><a href="about.htm">ABOUT</a></li>
                    <li><a href="Register.htm">REGISTER</a></li>
                    <li><a href="LogIn.htm">LOGIN</a></li>
                    <li><a href="contact.htm">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <div class="text-box">
           <h1>Orbit Playing Card Company</h1>
           <p>High quality custom playing cards and tuck boxes printed by USPCC</p>
           <button  class="button-Visit" onclick="Scroll()">Check Our Newest Products</button>
           <div class="Arrow__Down">
            <i id="DownA" class="fa fa-arrow-down"></i>
           </div>
           
    
       </div> 
    </section>

<!--Newest releases-->
    <section class="Newest">
        <img id="New" src="images/comet.svg" alt="comet icon" style="width:100px;height:100px;">
     <h1>Newest Releases</h1>
     <p style="font-style: italic;" >Latest and most popular products</p>
<!--List of Playing Cards-->
    <div class="grid-container">
        <div class="grid-item" data-title="Earth Playing Cards"><img src="images/earth.jpg" alt="Earth Playing Cards" style="width:310px;height:328px;"></div>
        <div class="grid-item" data-title="Jupiter Playing Cards"><img src="images/jupiter.jpg" alt="Jupiter Playing Cards" style="width:310px;height:328px;"></div>
        <div class="grid-item" data-title="Venus Playing Cards"><img src="images/venus.jpg" alt="Venus Playing Cards" style="width:310px;height:328px;"></div>
        <div class="grid-item" data-title="Mars Playing Cards"><img src="images/mars.jpg" alt="Mars Playing Cards" style="width:310px;height:328px;"></div>
        <div class="grid-item" data-title="Saturn Playing Cards"><img src="images/saturn.jpg" alt="Saturn Playing Cards" style="width:310px;height:328px;"></div>
        <div class="grid-item" data-title="Neptune Playing Cards"><img src="images/neptune.jpg" alt="Neptune Playing Cards" style="width:310px;height:328px;"></div>
    </div>

    </section>

    <!--User reviews-->
    <section class="Reviews">
        <img src="images/comet.svg" alt="comet icon" style="width:100px;height:100px;">
        <h1>What Our Buyers Say</h1>
        <p style="font-style: italic;" >See what people thought of the products</p>  
         <div class="row">
             <div class="Reviews__col">
                 <img src="images/user1.jpg">
                 <div>
                   <p>
                       Cards are high quality. It's also pretty nice for Cardistry - it handles very well and designs generate nice effects.
                   </p> 
                   <h3>
                       Jimmie West
                   </h3> 
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                 </div>
             </div>
             <div class="Reviews__col">
                <img src="images/user2.jpg">
                <div>
                  <p>
                    I very much enjoy space so getting these was no question. Definitely wasn't disappointed as they look exactly like advertised. Would highly recommend.  
                  </p> 
                  <h3>
                      Jeremy Lin
                  </h3>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                </div>
            </div>
         </div>

    </section>

    <!--Contact Us-->
    <section class="Contact">
        <h1>Having trouble with a website or purchase?<br> Don't worry!</h1>
        <a href="contact.htm" class="button-Visit">CONTACT US</a>
    </section>


    <!--Footer-->
<section class="Footer">
    <div class="Arrow">
        <i class="fa fa-arrow-circle-o-up" onclick="ScrollUp()"></i> 
    </div>
    
    <h4>About Us</h4>
    <p>We are independent custom Playing Card Company. <br> For any news about upcoming projects and all the good stuff follow us at the links below.</p>
    <div class="icons">
        <i class="fa fa-twitter"></i> 
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
    </div>


</section>


  <!-- Javascript-->  
    <script>


    // Scroll Up from below
        var element2 = document.getElementById("Main");

        function ScrollUp(){
            element2.scrollIntoView({behavior:"smooth"});
        }

    // Animation of Down Arrow

       
      //Scroll Down to Newest releases
        var element = document.getElementById("New");

        function Scroll(){
            element.scrollIntoView({behavior: "smooth"});
        }


        //Menu toggling
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0"

        }
        function hideMenu(){
            navLinks.style.right = "-218px"

        }

    </script>

</body>    
</head>    
</html>