<!DOCTYPE html>
<html>
<head>
    <!-- Information about a website -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Playing cards Company">
    <meta name="keywords" content="Playing cards, Cards, Orbit, Orbit cards ">
    <meta name="author" content="Tsotne Zambakhidze">
    <title>About us-Orbit PLaying Card Co.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <body>
    <section class="register__header">
        <nav>
            <a href="index.htm"><img id="Logo" src="images/orbit.svg" alt="Orbit logo " style="width:150px;height:150px;"></a>

            <!--Navigation panel and links-->

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.htm">HOME</a></li>
                    <li><a href="about.htm">ABOUT</a></li>
                    <li><a href="Register.htm">REGISTER</a></li>
                    <li><a href="LogIn.htm">LOGIN</a></li>
                    <li><a href="contact.htm">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Register</h1>
    </section>

    <!--Registration-->
    <section class="Register__us">
        <div class="row">
            <div class="Register__col">
                <h1>Register</h1>
                <form method="post">
                    <div class="txt">
                        <input type="text" required>
                        <span></span>
                        <label>Username</label>
                    </div>
                    <div class="txt">
                        <input type="text" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <div class="txt">
                        <input type="password" required>
                        <span></span>
                        <label>Password</label>
                    </div>
                    <input type="submit" value="Register" class="button-Visit Explore-btn">
                    <div class="LogInRedirect">
                        Already a member? <a href="LogIn.htm">Login</a>
                    </div>

                </form>
            </div>
              <div class="Register__col">
                <img src="images/213.jpg">
              </div>
            </div>
        </section>
    


    <!--Footer-->

<section class="Footer">
    <h4>About Us</h4>
    <p>We are independent custom Playing Card Company. <br> For any news about upcoming projects and all the good stuff follow us at the links below.</p>
    <div class="icons">
        <i class="fa fa-twitter"></i> 
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
    </div>


</section>


  <!-- Javascript Menu toggling-->  
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0"

        }
        function hideMenu(){
            navLinks.style.right = "-218px"

        }

    </script>

</body>    
</head>    
</html>